# smart-campus-platform-backend

./: .gitignore  GIT_SETUP.md  PROJECT_SETUP.md  README.md  cloudbuild.yaml  docker-compose.yml  smart-campus-platform.sln
backend/: .dockerignore  Dockerfile  Program.TestVisibility.cs  Program.cs  SmartCampus.API.csproj  SmartCampus.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_error_log.txt  build_log.txt  build_output.txt  migration_log.txt  package-lock.json  package.json
backend/Controllers/: AcademicCalendarController.cs  ActivityLogsController.cs  AnalyticsController.cs  AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  ClassroomReservationsController.cs  CoursesController.cs  DocumentsController.cs  EnrollmentsController.cs  EquipmentController.cs  EventsController.cs  GradesController.cs  MealsController.cs  NotificationsController.cs  ReportsController.cs  SchedulingController.cs  SectionsController.cs  SensorsController.cs  SurveysController.cs  UsersController.cs  WalletsController.cs
backend/DTOs/: AcademicCalendarDTOs.cs  AcademicDTOs.cs  ActivityLogDTOs.cs  AnalyticsDtos.cs  AnnouncementDTOs.cs  AttendanceDTOs.cs  AuthDTOs.cs  SensorDTOs.cs  UserDTOs.cs
backend/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
backend/Hubs/: AttendanceHub.cs  NotificationHub.cs  SensorHub.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/Migrations/: 20251205171856_InitialCreate.Designer.cs  20251205171856_InitialCreate.cs  20251208194757_EmailVerificationBeforeUserCreation.Designer.cs  20251208194757_EmailVerificationBeforeUserCreation.cs  20251210123423_AddActivityLogs.Designer.cs  20251210123423_AddActivityLogs.cs  20251210125649_SorunCozucu.Designer.cs  20251210125649_SorunCozucu.cs  20251210140958_AddAccountLockout.Designer.cs  20251210140958_AddAccountLockout.cs  20251212195730_Part2_AcademicAndAttendance.Designer.cs  20251212195730_Part2_AcademicAndAttendance.cs  20251212204135_Add2FA.Designer.cs  20251212204135_Add2FA.cs  20251214091413_AddAttendanceWarningEmailFlags.Designer.cs  20251214091413_AddAttendanceWarningEmailFlags.cs  20251214103104_AddAnnouncements.Designer.cs  20251214103104_AddAnnouncements.cs  20251214112643_AddAcademicCalendar.Designer.cs  20251214112643_AddAcademicCalendar.cs  20251214113514_AddOfficialHolidays.Designer.cs  (+12 more)
(+355 files in other folders)
